MONGO_URL=mongodb://admin:usenkO1994@cluster0-shard-00-00.kf9l1.mongodb.net:27017,cluster0-shard-00-01.kf9l1.mongodb.net:27017,cluster0-shard-00-02.kf9l1.mongodb.net:27017/db-contacts?ssl=true&replicaSet=atlas-44v83i-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=secretCode
JWT_EXPIRES_IN=1h